<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>eureka-client-provider</module>
        <module>eureka-client-comsumer-restTemplate</module>
        <module>eureka-client-comsumer-ribbon</module>
        <module>eureka-client-comsumer-feign</module>
        <module>eureka-client-comsumer-feign-ribbon</module>
        <module>eureka-client-comsumer-feign-hystrix</module>
        <module>eureka-client-feign-hystrix-zuul</module>
        <module>eureka-client-comsumer-feign-hystrix-dashboard</module>
        <module>eureka-client-comsumer-feign-hystrix-turbine</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
</project>